[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
log_errors = On
#error_log = /dev/stderr
#error_log = /proc/self/fd/2
error_log = /var/www/html/error.log
